server {
  listen 80;
  client_max_body_size 4G;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app:3000;
  }

  location /data/ {
    root /;
    add_header Access-Control-Allow-Origin *;
  }
}
